{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CUONGCODER\\SQLEXPRESS;Database=RealSyncDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "RealSync-JWT-Secret-Key-Development-2026-Must-Be-At-Least-32-Characters!",
    "Issuer": "RealSync",
    "Audience": "RealSyncClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
